{
  "promptDelete": false,
  "vimMode": true,
  "showLineNumber": false,
  "spellcheck": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "fileSortOrder": "byModifiedTime",
  "alwaysUpdateLinks": true
}